# NUnitInstanceLifeCycleTests

./: NUnitInstanceLifeCycleTests.sln
NUnitAssemblyLifecycleTests/: AssemblyLevelFixtureLifeCycleTest.cs  NUnitAssemblyLifecycleTests.csproj  NamespaceLevelFixtureLifecycleTests.cs
NUnitInstanceLifeCycleTests/: DisposeTests.cs  FixtureWithTestCases.cs  InstancePerFixtureTests.cs  LifeCycleWithTestFixtureSourceTest.cs  NUnitInstanceLifeCycleTests.csproj  OneTimeSetupTests.cs  ParallelConstructorTests.cs  ParallelSetupTests.cs  Program.cs  RepeatTests.cs  SetupTests.cs
